@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    /*Primary Colors*/
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --light-blue: hsl(179, 82%, 37%);
}

* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    background-color: var(--light-gray);
    margin: 1rem 0;
    font-size: 16px;
    font-family: 'Karla';
}
.container {
    width: 85%;
    max-width: 300px;
    background-color: white;
    border-radius: 7px;
}
section {
    padding: 30px;
}
.header {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    padding-bottom: 1rem;
}
.header h1 ,.header h3 {
    font-weight: 700;
    color: var(--bright-yellow);
}
.header h1 {
    color: var(--cyan);
}

.sub {
    background-color: var(--cyan);
    color: var(--light-gray);
    display: flex;
    flex-flow: column;
}
.sub h3 {
    padding-bottom: 1rem;
}
.btn {
    text-decoration: none;
    align-self: center;
    background-color: var(--bright-yellow);
    border-radius: 7px;
    padding: 15px 100px;
    color: var(--light-gray);
    font-weight: 400;
    width: 60px;
    border: 1px solid var(--bright-yellow);
    transition: ease-in-out 0.3s;
}
.btn:hover {
    color: var(--bright-yellow);
    background-color: var(--light-gray)
}
.offer {
    display: flex;
    align-items: center;
    gap: 0.5rem
}
.offer h1,.offer p, .sub p{
    padding-bottom: 1rem;
}
.why-us {
    background-color: var(--light-blue);
    border-radius: 0 0 7px 7px;
    color: var(--light-gray)
}
.why-us ul {
    list-style: none;
    padding: 1rem 0;
}
.why-us li{
    line-height: 1.4rem;
}

@media (min-width: 900px){
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'header header'
                             'sub why-us'   ;
        max-width: 800px;
    }
    .header{
        grid-area: header;
    }
    .sub {
        grid-area: sub;
        border-bottom-left-radius: 7px;
    }
    .why-us {
        grid-area: why-us;
        border-radius: 0 0 7px 0
    }
}
